{
  "name": "mineclicker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "color-thief": "^2.2.5",
    "color-thief-node": "^1.0.3",
    "colorthief": "^2.3.0",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "html2canvas": "^1.0.0-rc.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "node-sass": "^4.13.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
